<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Week3-CSS properties</title>
</head>
<header>
    <h1>CSS STYLING LANGUAGE</h1>
</header>
<body>
    <h2 class="h2">Brief Detail</h2>
    <div id="container">
    <P>CSS is a styling language used in creating responsive websites.</P>
    <p>It brings out the beauty of the websites thus making them attractive to the users.</p>
    <p>It is very essential in web development.</p>
    </div>
    
</body>
</html>